\relax 
\citation{blackard00}
\citation{gama03}
\citation{oza01}
\citation{giannella}
\citation{furnkranz}
\citation{obradovic}
\citation{klami}
\citation{matlabpage}
\citation{sayad}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artificial Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k Nearest Neighbors}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{huyen12}
\citation{weinberger}
\citation{liaw02}
\citation{breiman01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Brief Description of LMNN}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forests}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{breiman96}
\citation{breiman01}
\citation{breiman96}
\citation{breiman96}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KNN And LMNN Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results of KNN Using Various K Values}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PR Curve for class Aspen}}{5}}
\newlabel{fig:chapter001_dist_001}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curve for class Aspen}}{6}}
\newlabel{fig:chapter001_reward_001}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PR Curve for class Cottonwood}}{7}}
\newlabel{fig:chapter001_dist_001}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve for class Cottonwood}}{8}}
\newlabel{fig:chapter001_reward_001}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PR Curve for class Douglas Fir}}{9}}
\newlabel{fig:chapter001_dist_001}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve for class Douglas Fir}}{10}}
\newlabel{fig:chapter001_reward_001}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PR Curve for class Krummholz}}{11}}
\newlabel{fig:chapter001_dist_001}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC Curve for class Krummholz}}{12}}
\newlabel{fig:chapter001_reward_001}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PR Curve for class Lodgepole Pine}}{13}}
\newlabel{fig:chapter001_dist_001}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC Curve for class Lodgepole Pine}}{14}}
\newlabel{fig:chapter001_reward_001}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PR Curve for class Ponderosa Pine}}{15}}
\newlabel{fig:chapter001_dist_001}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC Curve for class Ponderosa Pine}}{16}}
\newlabel{fig:chapter001_reward_001}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PR Curve for class Spruce Fir}}{17}}
\newlabel{fig:chapter001_dist_001}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC Curve for class Spruce Fir}}{18}}
\newlabel{fig:chapter001_reward_001}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Final KNN and LMNN Analysis}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{19}}
\bibcite{blackard00}{1}
\bibcite{gama03}{2}
\bibcite{oza01}{3}
\bibcite{giannella}{4}
\bibcite{furnkranz}{5}
\bibcite{obradovic}{6}
\bibcite{klami}{7}
\bibcite{liaw02}{8}
\bibcite{breiman01}{9}
\bibcite{breiman96}{10}
\bibcite{huyen12}{11}
\bibcite{matlabpage}{12}
\bibcite{sayad}{13}
\bibcite{weinberger}{14}
