\relax 
\citation{blackard00}
\citation{gama03}
\citation{oza01}
\citation{giannella}
\citation{furnkranz}
\citation{obradovic}
\citation{klami}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artificial Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k Nearest Neighbors}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{huyen12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Results of KNN Using Various K Values}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Brief Description of LMNN}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PR Curve for class Aspen}}{4}}
\newlabel{fig:chapter001_dist_001}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curve for class Aspen}}{4}}
\newlabel{fig:chapter001_reward_001}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PR Curve for class Cottonwood}}{4}}
\newlabel{fig:chapter001_dist_001}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve for class Cottonwood}}{4}}
\newlabel{fig:chapter001_reward_001}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PR Curve for class Douglas Fir}}{5}}
\newlabel{fig:chapter001_dist_001}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve for class Douglas Fir}}{5}}
\newlabel{fig:chapter001_reward_001}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PR Curve for class Krummholz}}{5}}
\newlabel{fig:chapter001_dist_001}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC Curve for class Krummholz}}{5}}
\newlabel{fig:chapter001_reward_001}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PR Curve for class Lodgepole Pine}}{6}}
\newlabel{fig:chapter001_dist_001}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC Curve for class Lodgepole Pine}}{6}}
\newlabel{fig:chapter001_reward_001}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PR Curve for class Ponderosa Pine}}{6}}
\newlabel{fig:chapter001_dist_001}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC Curve for class Ponderosa Pine}}{6}}
\newlabel{fig:chapter001_reward_001}{{12}{6}}
\citation{liaw02}
\citation{breiman01}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PR Curve for class Spruce Fir}}{7}}
\newlabel{fig:chapter001_dist_001}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC Curve for class Spruce Fir}}{7}}
\newlabel{fig:chapter001_reward_001}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Final KNN and LMNN Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forests}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{breiman96}
\citation{breiman01}
\citation{breiman96}
\citation{breiman96}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{8}}
\bibcite{blackard00}{1}
\bibcite{gama03}{2}
\bibcite{oza01}{3}
\bibcite{giannella}{4}
\bibcite{furnkranz}{5}
\bibcite{obradovic}{6}
\bibcite{klami}{7}
\bibcite{liaw02}{8}
\bibcite{breiman01}{9}
\bibcite{breiman96}{10}
\bibcite{huyen12}{11}
