\relax 
\citation{blackard00}
\citation{gama03}
\citation{oza01}
\citation{giannella}
\citation{furnkranz}
\citation{obradovic}
\citation{klami}
\citation{ross04}
\citation{bache13}
\citation{jock99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{bache13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{rbp12}
\citation{liaw02}
\citation{breiman01}
\citation{breiman96}
\citation{breiman01}
\citation{breiman96}
\citation{breiman96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artificial Neural Networks}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k Nearest Neighbors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forests}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{lan07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{12}}
\bibcite{blackard00}{1}
\bibcite{gama03}{2}
\bibcite{oza01}{3}
\bibcite{giannella}{4}
\bibcite{furnkranz}{5}
\bibcite{obradovic}{6}
\bibcite{klami}{7}
\bibcite{liaw02}{8}
\bibcite{breiman01}{9}
\bibcite{breiman96}{10}
\bibcite{bache13}{11}
\bibcite{ross04}{12}
\bibcite{jock99}{13}
\bibcite{rbp12}{14}
\bibcite{lan07}{15}
